pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh'''
                    echo "Building docker image..."
                    docker build -t delivery-service:v1 .
                    docker tag delivery-service:v1 gujjula1/jenkins-delivery-service:v$BUILD_NUMBER
                '''
            }
        }

        stage('Push') {
            steps {
                sh'''
                    echo "Pushing docker image to dockerhub..."
                    docker push gujjula1/jenkins-delivery-service:v$BUILD_NUMBER
                '''
            }
        }
stage('Deploy') {
            steps {
                sh'''
                    echo "Deploying into swarm..."
                    ssh ubuntu@13.201.36.238 docker service update --image gujjula1/jenkins-delivery-service:v$BUILD_NUMBER ffm_auth
                '''
            }
        }
        
    }
}